html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  background: var(--background-body, #E1D4C9);
}
.body-wrapper{
  max-width: 1440px; 
  margin: 0px auto;
}
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  padding: 20px 40px;
  box-sizing: border-box;
  align-items: center;
  overflow: hidden;
}
.menu {
  display: flex; 
  gap: 8px;
  align-items: center;
}
a {
  text-decoration: none; 
}
.links {
  display: flex;
  gap: 40px;
  list-style-type: none;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 250% */  
  margin: 0px;
}
.nav-link {
  text-decoration: none;
  color: #403F3D;
  position: relative;
}
.nav-link:after {
  display: block;
  position: absolute;
  left: 0; 
  width: 0;
  height: 2px; 
  background-color: #BB945F; 
  content: "";
  transition: width 0.3s ease-out; 
}
.nav-link:hover:after,
.nav-link:focus:after {
  width: 100%;
}
.menuT {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 24px */
  color: #403F3D;
}
.container-Enjoy {
  padding: 0px 40px;
  margin-bottom: 100px;
}
.overlay {
  background: url(Enjoy/img-hero.png), lightgray 50% / cover no-repeat;
  width: 100%;
  height: 644px;
  object-fit: cover;
  border-radius: 40px;
}
/* .enjoy-background {
  position: relative;
  z-index:-1;
  width: 100%;
  height: 644px;
  object-fit: cover;
  border-radius: 40px;
} */
.enjoy-text-container {
  position: absolute;
  display: flex;
  width: 530px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin-top: 100px;
  margin-left: 100px;
  margin-bottom: 100px;
  flex-shrink: 0;
}
h1 {
  color: var(--text-accent, #B0907A);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 72px;
  font-style: italic;
  font-weight: 600;
  line-height: 105%; /* 75.6px */
  padding: 0px;
  margin: 0px;
}
.h1-text {
  color: var(--text-light, #E1D4C9);
  font-feature-settings: 'clig' off, 'liga' off;
  /* Desktop/Heading/heading-1 */
  font-family: Inter;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: 105%;  
}
.enjoy-text {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  color: var(--text-light, #E1D4C9);
  margin: 0px;
}
.button-enjoy {
  display: flex;
  width: 200px;
  padding: 20px 78px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: var(--background-body, #E1D4C9);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
  color: var(--text-dark, #403F3D);
  border: none;
}
.container-Favourite {
  margin: 0px;
  margin-bottom: 100px;
  padding: 0px 40px;
}
.slider-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.slider-container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}
h2 {
  color: var(--text-dark, #403F3D);
  text-align:center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 75px */
  margin: 0px auto;
}
.h2-text {
  color: var(--text-accent, #B0907A);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 125%;
}
.slider-button {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center; 
  border-radius: 100px;
  border: 1px solid var(--border-dark, #665F55);
}
.row-slider {
  display: flex;
  width: 480px;
  max-width: 480px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.slider-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.slider-text1 {
  color: var(--text-dark, #403F3D);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 30px */
  margin: 0px;
}
.slider-text2 {
  color: var(--text-dark, #403F3D);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0px;
}
.contols {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.contols1 {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background: var(--border-dark, #665F55);
}
.contols2 {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background: var(--border-light, #C1B6AD);
}
.container-about {
  padding: 0px 40px;
  margin-bottom: 100px;
}
.text-about {
  align-self: stretch;
  color: var(--text-dark, #403F3D);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 59px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 75px */
  margin: 0px;
}
.images {
  display: flex;
  max-width: 1360px;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  margin-top: 40px;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.image1 {
  width: 660px;
  height: 590px;
  border-radius: 20px;
  flex-shrink: 0;
  background: url(About/about-1.jpg), lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.image2 {
  width: 660px;
  height: 430px;
  border-radius: 20px;
  flex-shrink: 0;
  background: url(About/about-2.jpg), lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.image3 {
  width: 660px;
  height: 430px;
  border-radius: 20px;
  flex-shrink: 0;
  background: url(About/about-3.jpg), lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.image4 {
  width: 660px;
  height: 590px;
  border-radius: 20px;
  background: url(About/about-4.jpg), lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.mobile-container {
  display: flex;
  max-width: 1360px;
  padding: 0px 40px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex: 1 0 0;
  margin: 0px;
  margin-bottom: 100px;
}
.offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
.mobile-h2 {
  color: var(--text-dark, #403F3D);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  margin: 0px;
}
.mobile-text {
  color: var(--text-dark, #403F3D);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0px;
}
.mobile-buttons {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.mobile-button {
  display: flex;
  width: 200px;
  padding: 12px 20px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--border-dark, #665F55);
  background: transparent;
}
.button-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}
.button-text1 {
  color: var(--text-dark, #403F3D);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 14px */
}
.button-text2 {
  color: var(--text-dark, #403F3D);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}
.footer-conteiner {
  display: flex;
  max-width: 1360px;
  padding: 100px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  align-self: stretch;
  border-radius: 40px;
  background: var(--background-container, #665F55);
}
.sip-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
.sip {
  color: var(--text-light, #E1D4C9);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 75px */
}
.cof {
  color: var(--text-accent, #B0907A);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 125%;
}